defaults.url=https://sentry.io/
defaults.org=vivita-singapore-pte-ltd
defaults.project=rn-viviboom
# Configure this value through `SENTRY_AUTH_TOKEN` environment variable instead. See:https://docs.expo.dev/guides/using-sentry/#app-configuration
auth.token=746f061f98fd4edd919eb5e41b566298af171969fe27432da38b55a51e5fa2ea
